# restassure

./: pom.xml
src/: test.txt
src/main/: app.java
src/test/: restTest.java  test1.txt
